body,
html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
}
a {
    text-decoration: none;
}
.container {
    text-align: center;
}
.subtitle {
    color: gray;
}

#can{
  width: 400;
  height: 400;
  position:absolute;
  top:10%;
  left:10%;
  border:2px solid;
}
